<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>forward and backward</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    html,
    body {
        height: 100%;
        overflow: hidden;
    }
    
    .page {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .page-1 {
        background-color: #a8c;
    }
    
    .page-2 {
        background-color: #9bc;
    }
    
    .leave-transition {
        transition: all 1s ease;
    }
    
    .leave-leave {
        transform: translateX(100%);
        z-index: 100;
    }
    
    .leave-enter {
        /*transform: translateX(-100%);*/
    }

    .enter-transition {
        transition: all 1s ease;
    }
    
    .enter-enter {
        transform: translateX(100%);
    }
    
    .enter-leave {
        /*transform: translateX(-100%);*/
        opacity: .9;
    }
    </style>
</head>
<body>
    <router-view :transition="toggle"></router-view>
    <template id="home">
        <div class="page page-1">
            this is home page. Go <a v-link="{path: '/detail'}">deatail</a>
        </div>
    </template>
    <template id="detail">
        <div class="page page-2">
            this is detail page. <a v-link="{path: '/home'}">back</a>
        </div>
    </template>
    <script src="http://cdn.bootcss.com/vue/1.0.14/vue.min.js"></script>
    <script src="http://cdn.bootcss.com/vue-router/0.7.9/vue-router.min.js"></script>
    <script>
    var router = new VueRouter();
    var App = Vue.extend({
        data: function() {
            return {
                toggle: null
            }
        },
        ready: function() {
            this.toggle = (this.$route.name === 'home') ? 'enter' : 'leave';
        },
        watch: {
            $route: function(route) {
                this.toggle = (route.name === 'home') ? 'enter' : 'leave';
            }
        }
    });

    router.map({
        '/home': {
            name: 'home',
            component: {
                template: '#home'
            },
        },
        '/detail': {
            name: 'detail',
            component: {
                template: '#detail'
            }
        }
    });

    router.start(App, 'body');
    router.go({path: '/home'});
    </script>
</body>
</html>
